<html>
	<head>
		<title> 日月之行 </title>
		<meta charset="utf-8" />
		<style type="text/css">
			.bkg{position:fixed;top: 0;left: 0;width:100%;height:100%;z-index:-10;zoom: 1;
			      background-image: url('myimages/background.jpg');background-repeat: no-repeat;background-size: cover;
			      background-position: center 0;
			    }
			p{text-align:center;font-family:times;color:gray;font-size:90%;}
			.blog{position: absolute;left: 25%;right: 25%;}
			time{position: absolute;right: 0;color:white;}
			.footer{position: absolute;bottom:0;left: 0;right: 0;
				text-align:center;color:white;
				}
		</style>
	</head>

	<body>
		<div class="bkg">
			<a href="./index" style="position: absolute;left:0;right:0;text-align:center;font-family:times;color:white;font-size:150%;text-decoration:none">
				Yan's Blog
			</a>
			<p>日月之行 若出其中 ; 星汉灿烂 若出其里<br></p>
			<div class="blog">
				<a href="./blogs/for_my_love" style="color:FF8000;">For My Love</a><time>0828-2023</time>
			
			</div>
			<div class="footer">
				<a href="./daily" style="color:white">日月之行</a>&nbsp;&nbsp;&nbsp|&nbsp;&nbsp;&nbsp
				<a href="./study" style="color:white">天之苍苍</a>
			</div>
		</div>
	</body>
</html>
