<html>
	<head>
		<title> Yan's Blog </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			body{position:fixed;top: 0;left: 0;width:100%;height:100%;z-index:-10;zoom: 1;
			      background-image: url('myimages/background.jpg');background-repeat: no-repeat;background-size: cover;
			     background-position: center 0;
			    }
			h1{text-align:center;font-family:times;color:white;font-size:200%;
			  }
			book{background-image: url('myimages/book.png');background-repeat: no-repeat;background-size: cover;
			     text-align: justify;color:white;font-size:150%;
			     height:60%;width:60%;position: absolute; left: 50%; top: 40%;transform: translate(-50%, -50%);
			    }
		</style>
	</head>

	<body>
		<h1>Yan's Blog</h1>
		<book>日月之行	天之苍苍</book>
		
	</body>
</html>
