<html>
	<head>
		<title> 天之苍苍 </title>
		<meta charset="utf-8" />
		<style type="text/css">
			.bkg{position:fixed;top: 0;left: 0;width:100%;height:100%;z-index:-10;zoom: 1;
			      background-image: url('myimages/background.jpg');background-repeat: no-repeat;background-size: cover;
			      background-position: center 0;
			    }
			.he{position: absolute;top:0;left: 0;right: 0;text-align:center;color:white;font-size:150%;}
			.ph{text-align:center;font-family:times;color:gray;font-size:90%;}
			a{text-decoration:none}
			.blog{position: absolute;left: 25%;right: 25%;}
			time{position: absolute;right: 0;color:white;}
			.footer{position: absolute;bottom:0;left: 0;right: 0;text-align:center;color:white;}
		</style>
	</head>

	<body>
		<div class="bkg">
			<div class="he"><br><a href="./index.html" style="font-style:times;color:white">Yan's Blog</a><br></div>
			<div class="ph"><br>天之苍苍 其正色邪 ? 其远而无所至极邪 ?<br></div>
			<div class="blog">
				<!--<a href="./blogs/for_my_love.html" style="color:FF8000">For My Love</a>
				<time>08/28-2023</time>
				-->
			
			</div>
			<div class="footer">
				<a href="./daily" style="color:white">日月之行</a>&nbsp;&nbsp;&nbsp|&nbsp;&nbsp;&nbsp
				<a href="./study" style="color:gray">天之苍苍</a>
			</div>
		</div>
	</body>
</html>
