<!DOCTYPE html>
<html>
	<head>
		<title> live2d_星彩 </title>
		<meta charset="utf-8" />
		<style type="text/css">
			.bkg{position:fixed;top: 0;left: 0;width:100%;height:100%;z-index:-10;zoom: 1;
			      background-image: url('../../myimages/background.jpg');background-repeat: no-repeat;background-size: cover;
			      background-position: center 0;
			    }
			.he{text-align:center;font-family:times;color:#FF8000;font-size:150%;z-index:2;}
			.time{width: 100%;text-align:center;font-family:times;color:gray;font-size:90%;z-index:1;}
			a{text-decoration:none}
			.blog{position: absolute;left: 25%;right: 25%;z-index:3;}
			.footer{position: absolute;bottom:0;left: 0;right: 0;text-align:center;color:white;}
   			canvas{width: 100vw;height: 100vh;display: block;}
		</style>
		<script type="text/javascript" src="<%=basePath%>/js/jquery-1.12.4.js"></script> 
		<script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
		<script src = "./Core/live2dcubismcore.js"></script>
		<script type="module" crossorigin src="./assets/index-4PtOunvL.js"></script>
	</head>

	<body>
		<div class="bkg">
			<a href="../index.html" style="font-style:times;color:white">Yan's Blog</a>
			<div class="he"><br> 星 彩 <br></div>
			<div class="time"><br>06/06-2024<br></div>	
			<div id="model">
			       <canvas width="280" height="250"></canvas>
			</div>
			<div class="footer">
				<a href="../daily" style="color:white">日月之行</a>&nbsp;&nbsp;&nbsp|&nbsp;&nbsp;&nbsp
				<a href="../study" style="color:white">天之苍苍</a>
			</div>
		</div>
	</body>
</html>
