<html>
	<head>
		<title> For My Love </title>
		<meta charset="utf-8" />
		<style type="text/css">
			.bkg{position:fixed;top: 0;left: 0;width:100%;height:100%;z-index:-10;zoom: 1;
			      background-image: url('../myimages/background.jpg');background-repeat: no-repeat;background-size: cover;
			      background-position: center 0;
			    }
			.he{text-align:center;font-family:times;color:white;font-size:150%;z-index:2;}
			.time{text-align:center;font-family:times;color:gray;font-size:90%;z-index:1;}
			a{text-decoration:none}
			.blog{position: absolute;left: 25%;right: 25%;z-index:3;}
			.pic{background-image: url('../myimages/photo1.jpg');background-repeat: no-repeat;background-size: 100% 100%;}
			.footer{position: absolute;bottom:0;left: 0;right: 0;text-align:center;color:white;}
			.Audio{position: relative; width: 500px; margin: 0 auto;}
			.pgs{width: 326px; margin: 0 auto 30px; background-color: #E3E8EE; text-align: center; position: relative; overflow: hidden; height: 35px;}
			.pgs-play{position: absolute; top:0; left: 4.65%; width: 0; height: 100%; background-color: #4785f9; z-index: 1;}
			.pgs img{width: 100%; position: relative; z-index: 2;}
			.audio-name{position: absolute; top: 0; width: 100%; left: 0;text-align: center; color: #666; font-size: 12px;}
			.controls{width: 100%; height: 40px; padding: 0; text-align: center;}
			.play-pause{border: 0; outline: 0; padding: 0; width: 40px; height: 40px; margin: 0 28px; background: none; display: inline-block; vertical-align: middle;}
			.icon-play{width: 40px; height: 40px; background: url(images/play.png) no-repeat; display: block; color: #478f59;}
			.icon-pause{width: 40px; height: 40px; background: url(images/pruse.png) no-repeat; display: block; color: #478f59;}
			.controls span{color: #b3b5b7; font-size: 12px; display: inline-block; width: 34px;}
			.audio-time{display: inline-block; vertical-align: middle;}
		</style>
		<script type="text/javaScript" src="music.js"></script>
	</head>

	<body>
		<div class="bkg">
			<div class="he"><br> For My Love <br></div>
			<div class="time"><br>08/28-2023<br></div>

			<div class="pic"></div>
			
			<div class="Audio">
			    <audio id="audioTag" src="http://cdn.xxtao.com/cms/audio/yesterday once more.mp3" ></audio>
			    <div class="pgs">
			        <div class="pgs-play" id="progress" style="width: 20%;"></div>
			        <img src="images/progress.png">
  			    </div>
  			  <div class="controls">
  			      <span class="played-time">00:00</span>
   			      <button class="play-pause" id="playPause"><span class="icon-btn icon-play"></span></button>
  			      <span class="audio-time" id="audioTime">0</span>
  			  </div>
			</div>
			
			<div class="footer">
				<a href="../daily" style="color:white">日月之行</a>&nbsp;&nbsp;&nbsp|&nbsp;&nbsp;&nbsp
				<a href="../study" style="color:white">天之苍苍</a>
			</div>
		</div>
	</body>
</html>
