
<!DOCTYPE html>
<html>
	<head>
		<title> live2d_星彩 </title>
		<meta charset="utf-8" />
		<style type="text/css">
			.bkg{position:fixed;top: 0;left: 0;width:100%;height:100%;z-index:-10;zoom: 1;
			      background-image: url('../myimages/background.jpg');background-repeat: no-repeat;background-size: cover;
			      background-position: center 0;
			    }
			.he{text-align:center;font-family:times;color:#FF8000;font-size:150%;z-index:2;}
			.time{width: 100%;text-align:center;font-family:times;color:gray;font-size:90%;z-index:1;}
			a{text-decoration:none}
			.blog{position: absolute;left: 25%;right: 25%;z-index:3;}
			.footer{position: absolute;bottom:0;left: 0;right: 0;text-align:center;color:white;}
		</style>
		<link rel="stylesheet" href="/live2d/css/live2d.css" />
		<link rel="stylesheet" href="/live2d/css/waifu.css" />
	</head>

	<body>
		<script type="text/javascript" src="live2d/js/jquery.min.js"></script>
		<script type="text/javascript" src="live2d/js/live2d.js"></script>
		<script type="text/javascript" src="live2d/js/waifu-tips.js"></script>
		<script type="text/javascript">
		initWidget({
			waifuPath: "/live2d/xingcai_vts/xingcai.model3.json",
			cdnPath: "/live2d/"
		});
		</script>

		<div class="bkg">
			<a href="../index.html" style="font-style:times;color:white">Yan's Blog</a>
			<div class="he"><br> 星 彩 <br></div>
			<div class="time"><br>06/06-2024<br></div>	
			<div id="landlord">
			       <div class="message" style="opacity:0"></div>
			       <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
			       <div class="hide-button">隐藏</div>
			</div>
			<div class="footer">
				<a href="../daily" style="color:white">日月之行</a>&nbsp;&nbsp;&nbsp|&nbsp;&nbsp;&nbsp
				<a href="../study" style="color:white">天之苍苍</a>
			</div>
		</div>
	</body>
</html>
